:root {
  --color-bg: #f4f7fa;
  --dark-blue: #1A629D;
  --light-blue: #B3DAF1;
  --color-text: #000;
  --light-gray: #e4e4e4bd;
  --body-text: 16px;
  --home-page-width: 85%;
  --nav-bar-width: 70px
}

html {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

[id] {
  scroll-margin-top: var(--nav-bar-width);
  /* Adjust this value based on your navbar height plus any desired offset */
}


body {
  height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: var(--color-bg);
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 65px;
  padding-bottom: 0;
  gap: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* Navigation */
/* Updated navigation styles for centering */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--light-gray);
  z-index: 1000;
  display: flex;
  justify-content: center;
  /* Changed to center everything */
  align-items: center;
  padding: 20px 40px;
}

.logo {
  font-weight: bold;
  font-size: 22px;
  color: var(--dark-blue);
  margin-right: 50px;
  /* Added to control spacing between logo and nav links */
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-grow: 0;
  align-items: center;
  margin-right: 0;
  padding-right: 0;
}

.nav-button,
.resume-button {
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  margin: 0 5px;
}

.nav-button {
  background-color: var(--dark-blue);
  color: white;
}

.resume-button {
  background-color: var(--light-blue);
  color: var(--color-text);
  margin-right: 40px;
}

.logo a {
  text-decoration: none;
  color: inherit;
}

/* Profile Section */
.profile-info-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 80px;
  width: var(--home-page-width);
  margin: 20px auto 0;
  padding: 0 5%;
  box-sizing: border-box;
  min-height: 90vh;
  position: relative;
  padding-bottom: 150px;
  /* space for bouncing arrow */
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.profile-pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.info-section {
  flex: 1;
  max-width: none;
  text-align: left;
}

.name {
  font-family: "Lato", sans-serif;
  font-weight: 800;
  letter-spacing: 0.05em;
  font-style: bold;
  font-size: 40px;
  margin-bottom: 10px;
}

.pronunciation,
.subtitle {
  font-size: 20px;
}

.bio {
  font-size: var(--body-text);
}

/* Bouncing Arrow Style */
.arrow-container {
  position: absolute;
  bottom: 110px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid var(--dark-blue);
  animation: bounce 4s infinite;
  cursor: pointer;
}

@keyframes bounce {

  0%,
  30%,
  60%,
  90%,
  100% {
    transform: translateY(0);
  }

  45% {
    transform: translateY(-15px);
  }

  75% {
    transform: translateY(-8px);
  }
}

/* Project Section */
.project-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 0;
  background-color: var(--color-bg);
  flex-direction: column;
  box-sizing: border-box;
}

/* Modify the last project section to have less space */
.project-section:last-of-type {
  min-height: auto;
  /* Override the 100vh */
  padding-bottom: 50px;
}

.timeline-container h2,
.project-section h2 {
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.project-section p {
  font-size: 1.2rem;
  max-width: 800px;
  text-align: center;
}

/* Timeline */
.timeline-container {
  width: 100%;
  overflow-x: auto;
  padding: 2rem 0;
}

.timeline {
  display: flex;
  position: relative;
  padding: 1rem 0;
  gap: 80px;
  border-top: 7px solid #ccc;
  margin: 0 auto;
  width: fit-content;
}

.timeline {
  display: flex;
  position: relative;
  padding-top: 1.5rem;
  gap: 80px;
  border-top: 7px solid #ccc;
  margin: 0 auto;
  width: fit-content;
}

.timeline-event {
  position: relative;
  text-align: center;
  min-width: 150px;
  padding-top: 30px;
}

.timeline-event::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 16px;
  height: 16px;
  background-color: var(--dark-blue);
  border-radius: 50%;
  z-index: 2;
}

.event-date {
  margin-top: 0;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.event-desc {
  margin-top: 0.5rem;
  color: #555;
  font-size: 0.95rem;
}

/* Project Cards */
.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px;
  justify-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.project-card {
  background-color: var(--color-white);
  border-radius: 15px;
  gap: 10px;
  border: 2px solid #ddd;
  padding: 24px;
  /* width: 90%; */
  max-width: 1200px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.project-header h3 {
  font-size: 24px;
  margin: 0;
  color: var(--dark-blue);
}

.github-link {
  color: var(--dark-blue);
  text-decoration: none;
}

.github-link i {
  font-size: 32px;
  color: var(--dark-blue);
  transition: color 0.3s ease;
}

.github-link:hover i {
  color: #333;
}

.project-description {
  flex-grow: 1;
  margin-bottom: 20px;
}

.project-description p {
  margin: 0 0 8px 0;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  text-align: left;
}

.project-footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.project-skills {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-skills img {
  width: 28px;
  height: auto;
}

.project-skills i.skill-icon {
  color: var(--dark-blue);
  font-size: 28px;
}

.hugging-face-emoji {
  font-size: 32px;
}

/* Social and Misc */
.icon-button {
  font-size: 24px;
  color: var(--dark-blue);
  text-decoration: none;
  margin-left: 10px;
}

.clean-link {
  text-decoration: underline;
  color: inherit;
  transition: all 0.2s ease;
}

.clean-link:hover,
.icon-button:hover {
  opacity: 0.7;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.site-footer {
  width: 100%;
  background-color: var(--dark-blue);
  color: white;
  text-align: center;
  font-size: 14px;
  margin: 0;
  box-sizing: border-box;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .arrow-container {
    display: none;
  }

  .navbar {
    flex-direction: column;
  }

  .logo {
    margin: 10px 0;
    text-align: center;
  }

  .profile-info-container {
    flex-direction: column;
    padding: 0 20px;
    padding-bottom: 0;
  }

  .info-section {
    align-items: center;
    text-align: center;
    padding: 0 10px;
  }

  .profile-section {
    align-items: center;
    width: 100%;
  }

  .profile-pic {
    display: block;
    margin: 0 auto;
  }

  .project-cards {
    grid-template-columns: 1fr;
    gap: 16px;
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    max-width: 90%;
  }

  .timeline-container {
    overflow-x: auto;
    padding: 1rem 0;
    width: 100%;
  }

  .timeline {
    flex-direction: row;
    gap: 40px;
    padding: 1rem;
    width: max-content;
  }

  .timeline-event {
    min-width: 120px;
    padding-top: 20px;
    text-align: center;
  }

  .timeline-event::before {
    top: -20px;
  }
}

@media (max-width: 1024px) {
  .arrow-down {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--dark-blue);
  }

  .logo {
    margin: 10px 0;
    text-align: center;
  }

  .project-cards {
    grid-template-columns: 1fr;
    gap: 16px;
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    max-width: 90%;
  }
}